APP_NAME=ComplainManagementSystem
APP_ENV=local
APP_KEY=base64:J5sNb3P78pTWIPZx07YzMydVj0rd0T5y6LaEGrx/5ro=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.3.93
DB_PORT=3306
DB_DATABASE=stageilodb	
DB_USERNAME=stageilousr
DB_PASSWORD=stage1l0u$r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bd5e0234ea5d41
MAIL_PASSWORD=74dee19a801866
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
